export PROMPT_EOL_MARK='' # Sets end-of-line mark to '' to avoid unnecessary newlines
export PATH="$HOME/.cargo/bin:$PATH" # Adds cargo packages to path
export FLASK_ENV=development # Sets default Flask environment to "development"
export PATH="$PATH:$(yarn global bin)" # Adds yarn packages to path
export EDITOR="/usr/bin/nvim" # Sets core editor to neovim
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket" # To use ssh-agent
